[Distribution]
Distribution=debian
Release=bullseye

[Output]
Format=directory
OutputDirectory=/var/lib/machines
ImageId=bitbake-debian-11-kirkstone

[Content]
# Packages needed by Bitbake
Packages=
    gawk
    wget
    git
    diffstat
    unzip
    texinfo
    gcc
    build-essential
    chrpath
    socat
    cpio
    python3
    python3-pip
    python3-pexpect
    xz-utils
    debianutils
    iputils-ping
    python3-git
    python3-jinja2
    libegl1-mesa
    libsdl1.2-dev
    pylint3
    xterm
    python3-subunit
    mesa-common-dev
    zstd
    liblz4-tool
# Packages needed by Kas
Packages=
    python3-distro
    python3-jsonschema
    python3-yaml
# Packages needed by GitHub Actions Runner
Packages=
    liblttng-ust0
    libkrb5-3
    zlib1g
    libssl1.1
    libicu67
WithNetwork=yes
Bootable=no

[Host]
Incremental=yes
