[Distribution]
Distribution=debian

[Output]
Format=disk

[Content]
Locale=en_US.UTF-8
Packages=
    gawk
    wget
    git
    diffstat
    unzip
    texinfo
    gcc
    build-essential
    chrpath
    socat
    cpio
    python3
    python3-pip
    python3-pexpect
    xz-utils
    debianutils
    iputils-ping
    python3-git
    python3-jinja2
    libegl1-mesa
    libsdl1.2-dev
    python3-subunit
    mesa-common-dev
    zstd
    liblz4-tool
    file
    locales
    python3-distro
    python3-jsonschema
    python3-yaml
    libkrb5-3
    zlib1g
    git-lfs
    bison
    sharutils
    rsync
    tree
    grub-common
    uuid-runtime
    libncurses-dev
    apt
    curl
    less
    micro
    tmux
WithNetwork=yes
Bootable=no

[Host]
ToolsTree=default
ToolsTreePackages=
    systemd-repart
