[Distribution]
Release=bullseye

[Output]
ImageId=bitbake-debian-11-kirkstone

[Content]
Packages=
    libnss-systemd/bullseye-backports
    libsystemd0/bullseye-backports
    pylint3
    xterm
    liblttng-ust0
    libssl1.1
    libicu67
